// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3DF57C3717A6FF3A0001288E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DF57C3617A6FF3A0001288E /* UIKit.framework */; };
		3DF57C3917A6FF3A0001288E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DF57C3817A6FF3A0001288E /* Foundation.framework */; };
		3DF57C3B17A6FF3A0001288E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DF57C3A17A6FF3A0001288E /* CoreGraphics.framework */; };
		3DF57C4117A6FF3A0001288E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3DF57C3F17A6FF3A0001288E /* InfoPlist.strings */; };
		3DF57C4317A6FF3A0001288E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DF57C4217A6FF3A0001288E /* main.m */; };
		3DF57C4717A6FF3A0001288E /* APP001AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DF57C4617A6FF3A0001288E /* APP001AppDelegate.m */; };
		3DF57C4917A6FF3A0001288E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DF57C4817A6FF3A0001288E /* Default.png */; };
		3DF57C4B17A6FF3A0001288E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DF57C4A17A6FF3A0001288E /* Default@2x.png */; };
		3DF57C4D17A6FF3A0001288E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3DF57C4C17A6FF3A0001288E /* Default-568h@2x.png */; };
		3DF57C5017A6FF3B0001288E /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3DF57C4E17A6FF3B0001288E /* MainStoryboard.storyboard */; };
		3DF57C5317A6FF3B0001288E /* APP001ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DF57C5217A6FF3B0001288E /* APP001ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3DF57C3317A6FF3A0001288E /* app001.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = app001.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DF57C3617A6FF3A0001288E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3DF57C3817A6FF3A0001288E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3DF57C3A17A6FF3A0001288E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3DF57C3E17A6FF3A0001288E /* app001-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "app001-Info.plist"; sourceTree = "<group>"; };
		3DF57C4017A6FF3A0001288E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3DF57C4217A6FF3A0001288E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3DF57C4417A6FF3A0001288E /* app001-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "app001-Prefix.pch"; sourceTree = "<group>"; };
		3DF57C4517A6FF3A0001288E /* APP001AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APP001AppDelegate.h; sourceTree = "<group>"; };
		3DF57C4617A6FF3A0001288E /* APP001AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APP001AppDelegate.m; sourceTree = "<group>"; };
		3DF57C4817A6FF3A0001288E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		3DF57C4A17A6FF3A0001288E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		3DF57C4C17A6FF3A0001288E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		3DF57C4F17A6FF3B0001288E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		3DF57C5117A6FF3B0001288E /* APP001ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APP001ViewController.h; sourceTree = "<group>"; };
		3DF57C5217A6FF3B0001288E /* APP001ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APP001ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DF57C3017A6FF3A0001288E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DF57C3717A6FF3A0001288E /* UIKit.framework in Frameworks */,
				3DF57C3917A6FF3A0001288E /* Foundation.framework in Frameworks */,
				3DF57C3B17A6FF3A0001288E /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DF57C2A17A6FF3A0001288E = {
			isa = PBXGroup;
			children = (
				3DF57C3C17A6FF3A0001288E /* app001 */,
				3DF57C3517A6FF3A0001288E /* Frameworks */,
				3DF57C3417A6FF3A0001288E /* Products */,
			);
			sourceTree = "<group>";
		};
		3DF57C3417A6FF3A0001288E /* Products */ = {
			isa = PBXGroup;
			children = (
				3DF57C3317A6FF3A0001288E /* app001.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DF57C3517A6FF3A0001288E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DF57C3617A6FF3A0001288E /* UIKit.framework */,
				3DF57C3817A6FF3A0001288E /* Foundation.framework */,
				3DF57C3A17A6FF3A0001288E /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DF57C3C17A6FF3A0001288E /* app001 */ = {
			isa = PBXGroup;
			children = (
				3DF57C4517A6FF3A0001288E /* APP001AppDelegate.h */,
				3DF57C4617A6FF3A0001288E /* APP001AppDelegate.m */,
				3DF57C4E17A6FF3B0001288E /* MainStoryboard.storyboard */,
				3DF57C5117A6FF3B0001288E /* APP001ViewController.h */,
				3DF57C5217A6FF3B0001288E /* APP001ViewController.m */,
				3DF57C3D17A6FF3A0001288E /* Supporting Files */,
			);
			path = app001;
			sourceTree = "<group>";
		};
		3DF57C3D17A6FF3A0001288E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3DF57C3E17A6FF3A0001288E /* app001-Info.plist */,
				3DF57C3F17A6FF3A0001288E /* InfoPlist.strings */,
				3DF57C4217A6FF3A0001288E /* main.m */,
				3DF57C4417A6FF3A0001288E /* app001-Prefix.pch */,
				3DF57C4817A6FF3A0001288E /* Default.png */,
				3DF57C4A17A6FF3A0001288E /* Default@2x.png */,
				3DF57C4C17A6FF3A0001288E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DF57C3217A6FF3A0001288E /* app001 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DF57C5617A6FF3B0001288E /* Build configuration list for PBXNativeTarget "app001" */;
			buildPhases = (
				3DF57C2F17A6FF3A0001288E /* Sources */,
				3DF57C3017A6FF3A0001288E /* Frameworks */,
				3DF57C3117A6FF3A0001288E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = app001;
			productName = app001;
			productReference = 3DF57C3317A6FF3A0001288E /* app001.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DF57C2B17A6FF3A0001288E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = APP001;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = MAU;
			};
			buildConfigurationList = 3DF57C2E17A6FF3A0001288E /* Build configuration list for PBXProject "app001" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3DF57C2A17A6FF3A0001288E;
			productRefGroup = 3DF57C3417A6FF3A0001288E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DF57C3217A6FF3A0001288E /* app001 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DF57C3117A6FF3A0001288E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DF57C4117A6FF3A0001288E /* InfoPlist.strings in Resources */,
				3DF57C4917A6FF3A0001288E /* Default.png in Resources */,
				3DF57C4B17A6FF3A0001288E /* Default@2x.png in Resources */,
				3DF57C4D17A6FF3A0001288E /* Default-568h@2x.png in Resources */,
				3DF57C5017A6FF3B0001288E /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DF57C2F17A6FF3A0001288E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DF57C4317A6FF3A0001288E /* main.m in Sources */,
				3DF57C4717A6FF3A0001288E /* APP001AppDelegate.m in Sources */,
				3DF57C5317A6FF3B0001288E /* APP001ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3DF57C3F17A6FF3A0001288E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3DF57C4017A6FF3A0001288E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3DF57C4E17A6FF3B0001288E /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3DF57C4F17A6FF3B0001288E /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3DF57C5417A6FF3B0001288E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3DF57C5517A6FF3B0001288E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DF57C5717A6FF3B0001288E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "app001/app001-Prefix.pch";
				INFOPLIST_FILE = "app001/app001-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3DF57C5817A6FF3B0001288E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "app001/app001-Prefix.pch";
				INFOPLIST_FILE = "app001/app001-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DF57C2E17A6FF3A0001288E /* Build configuration list for PBXProject "app001" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DF57C5417A6FF3B0001288E /* Debug */,
				3DF57C5517A6FF3B0001288E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DF57C5617A6FF3B0001288E /* Build configuration list for PBXNativeTarget "app001" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DF57C5717A6FF3B0001288E /* Debug */,
				3DF57C5817A6FF3B0001288E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DF57C2B17A6FF3A0001288E /* Project object */;
}
